<?xml version="1.0"?>

<robot name="selfie">
  <xacro:macro name="lidar_params" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>780</samples>
          <resolution>1</resolution>
          <min_angle>-2.3561944902</min_angle>
          <max_angle>2.3561944902</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>6.0</max>
        <resolution>0.005</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </ray>
  </xacro:macro>
</robot>
