<?xml version="1.0"?>

<robot name="$(arg robot_name)">
  <xacro:macro name="distance_params" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <visualize>true</visualize>
    <update_rate>100</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>0.1</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.01</min>
        <max>5.0</max>
        <resolution>0.005</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </ray>
  </xacro:macro>
</robot>
